<html>
    <head>
        <head>
            <h1>Hello World!</h1>

            <style>
                head h1 {
                        font-size: 23px;
                        color: blue;
                        text-align: center;
                    }
            </style>
         </head>
        <style>
            h1 {
                font-size: 18px;
                color: green;
                text-align: center;
            }
            .title {
                font-size: 24px;
                color: blue;
                text-align: center;
                }
            #headerTitle {
                font-size: 20px;
                color: red;
                text-align: center;
                }  
            .first + .item {
                color: red;
                }      
        </style>
            <title>This is a title</title>
    </head>
    <body>
            <ul>
                    <li class="first"></li>
                    <li class="item"></li>
                    <li class="item"></li>
                  </ul>

        <h1>Hello World!</h1>

        <p class="title" id="headerTitle"> Hello World!</p>
    </body>
</html>

